<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำแนะนำ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Mitr', sans-serif;
        }
        h1{
    color: #f6f6f6;
    font-size: 50px;
}
h2{
    font-size: 40px;
    color: #112D4E;
}
h3{
    font-size: 27px;
    color: #112D4E;
}
h4{
    font-size: large;
}
h5{
    font-size: 30px;
    color: #ffffff;
}
hr{
    border-style: none;
    border-top-style: dotted;
    border-color: black;
    border-width: 5px;
    width: 5%;
    }
body{
    background-color: #F9F7F7;
}
/* ใส่boxให้ตัวเว็บ *คือทำทั้งเอกสาร */
*{
    box-sizing: border-box;
}

header{
    background-color: #0C2D57;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: #000000;
}
/* จัดข้อมูลในขอบข้างๆ */
article{
    padding: 20px;
    width: 85%;
    background-color: #F9F7F7;
    height: 1500px;
    /* จัดข้อความข้างล่าง */
    text-align: left;
    color: #0C2D57;
} 
footer{
    background-color: #0C2D57;
    padding: 10px;
    text-align: center;
    color: #F9F7F7;
}
/* responedsive layout : คงขนาดไว้เวลาเปิดในมือถือ */
@media(max-width: 600px){
    nav,article{
        width: 100%;
        height: auto;
    }
}
.menu-bar {
  background-color: #ffffff;
  overflow: hidden;
}

/* สไตล์ของลิสต์เมนู */
.menu-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-bar ul li {
  float: left;
}

.menu-bar ul li a {
  display: block;
  color: rgb(2, 2, 2);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* เพิ่มสีพื้นหลังเมื่อเม้าส์ hover ที่เมนู */
.menu-bar ul li a:hover {
  background-color: #555;
}

/* ขนาดไอคอน */
.menu-bar ul li a i {
  font-size: 20px;
}
.main {
    margin-left: 200px; /* ขยับเนื้อหาหลักไปทางขวาเพื่อรองรับแถบเมนู */
    padding: 20px;
}
    </style>
    <link rel="stylesheet"  type="text/css" href="./stlye.css">
    
</head>
<body>
    <header>
        <center>
            <h1>สวนสุขภาพ</h1>
            <img src="https://cdn-icons-png.flaticon.com/128/532/532988.png" style="width: 120px; height: 120px;" alt="logo">
        </center>
    </header>
    <section>
    <!--menu bar  -->
    <div class="menu-bar">
        <ul>
            <li> <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/3917/3917033.png" style="width: 24px; height: 20px;" alt="Home Icon"> หน้าแรก</a></li>
          <li><a href="index2.html"><img src="https://cdn-icons-png.flaticon.com/128/9238/9238289.png" style="width: 24px; height: 20px;" alt="park Icon">สวนสุขภาพ 10 แห่งในกรุงเทพ</a></li>
          <li><a href="map.html"><img src="https://cdn-icons-png.flaticon.com/128/5073/5073819.png" style="width: 22px; height: 19px;" alt="map Icon"> สวนสุขภาพกรุงเทพ</a></li>
          <li><a href="index4.html"><img src="https://cdn-icons-png.flaticon.com/128/3914/3914794.png" style="width: 24px; height: 20px;" alt="invised Icon">คำแนะนำ</a></li>
        </ul>
      </div>
      <H2><center>5 วิธีการดูแลสุขภาพง่าย ๆ เพื่อให้สุขภาพกายและใจแข็งแรง</center></H2>
      <center><img src="https://www.manarom.com/blog/img/Balance_mind_and_body_detail1.jpg" alt="care" ></center>
      <h3><center>  การดูแลสุขภาพของตัวเองให้อยู่ในสภาพที่ดีอยู่เสมอจะช่วยให้เรานอนหลับสบาย และเพิ่มความสามารถในการทำงาน หรือกิจกรรมประจำวันได้ดีขึ้น แถมยังช่วยส่งเสริมสุขภาพจิตที่ดี ดั่งคำที่ว่า “ความสุขที่แท้จริง เริ่มต้นจากสุขภาพที่ดี”</center></h3>
      <ul>
        <li><h3><p>เลือกรับประทานอาหารที่ดีต่อการดูแลสุขภาพ</p></h3></li>
        <center><img src="https://www.walletcambodia.com/wp-content/uploads/siem-reap-food-tour.jpg" alt="food"  width="800" height="500"></center>
        <p><h3> การนอนหลับพักผ่อนให้เพียงพอเป็นสิ่งที่สำคัญที่มักจะถูกมองข้าม เราสามารถที่จะเริ่มการดูแลสุขภาพได้จากการนอนหลับให้เพียงพอ การนอนหลับมีบทบาทสำคัญในการรักษาสุขภาพโดยรวม และความเป็นอยู่ที่ดีโดยเฉพาะเรื่องของสุขภาพจิต และสามารถช่วยลดอาการซึมเศร้าและความวิตกกังวลได้
            อีกทั้งยังเป็นการดูแลสุขภาพ ช่วยควบคุมฮอร์โมนที่ควบคุมความอยากอาหาร และการเผาผลาญ ซึ่งจะส่งผลการควบคุมน้ำหนัก นอกจากนี้ยังมีงานวิจัยระบุว่า การนอนหลับมีบทบาทสำคัญในการเรียนรู้ และความจำ สามารถช่วยปรับปรุงสมาธิ และการตัดสินใจได้ดีกว่าคนที่นอนไม่เพียงพอ
</h3></p>
        <li><h3><p>นอนหลับพักผ่อนให้เพียงพอ </p></h3></li>
        <center><img src="https://www.naturebiotec.com/wp-content/uploads/2021/05/happy-asian-woman-is-smiling-morning-she-is-lie-stretching-hand-body-her-bed-scaled.jpg" alt="sleep"  width="800" height="600"></center>
        <p><h3> การเลือกรับประทานอาหารเป็นหนึ่งในวิธีง่าย ๆ ในการดูแลสุขภาพ เราควรที่จะรับประทานอาหารที่สมดุลซึ่งอุดมไปด้วยผลไม้ ผัก เมล็ดธัญพืช และโปรตีนไม่ติดมัน ซึ่งจะสามารถช่วยลดความเสี่ยงของโรคเรื้อรังได้หลายอย่าง เช่น โรคหัวใจ เบาหวาน และมะเร็งบางชนิด
        อีกทั้งอาหารที่มีประโยชน์ยังเป็นการดูแลสุขภาพ ช่วยในการควบคุมน้ำหนักได้อีกด้วย โดยการให้สารอาหารที่จำเป็นต่อร่างกายแต่มีแคลอรีต่ำ
        นอกจากนี้การรับประทานอาหารที่ดีต่อการดูแลสุขภาพที่มีวิตามิน แร่ธาตุ และสารต้านอนุมูลอิสระสูง สามารถช่วยเพิ่มระดับพลังงาน ปรับปรุงสุขภาพร่างกาย และจิตใจโดยรวมได้อีกด้วย
        </h3></p>
        <li><h3><p>ดื่มน้ำสะอาดอย่างน้อยวันละ 8-10 แก้วต่อวัน </p></h3></li>
        <center><img src="https://f.ptcdn.info/309/063/000/ppfqafvw0o5yLhCKL4d-o.jpg" alt="water"  width="800" height="500"></center>
        <p><h3>  การดื่มน้ำสะอาดอย่างน้อยวันละ 8-10 แก้วต่อวันเป็นการดูแลสุขภาพง่าย ๆ ที่ส่งผลดีต่อร่างกายหลายประการ ไม่ว่าจะเป็นการช่วยรักษาการทำงานของร่างกายให้สมดุล เช่น การย่อยอาหาร และการเผาผลาญ การดื่มน้ำยังสามารถช่วยรักษาสุขภาพผิวหนัง ผม และเล็บ ให้อยู่ในสภาพที่ดี
        </h3></p>
        <li><h3><p>ปรับวิธีคิดให้เหมาะสม เพื่อสุขภาพจิตที่ดี  </p></h3></li>
        <center><img src="https://missiontothemoon.co/wp-content/uploads/2021/10/Positive-Illusions-1920x1080-1.jpg" alt="think" width="800" height="500" ></center>
        <p><h3> การปรับวิธีคิดให้เหมาะสมเป็นการดูแลสุขภาพด้านจิตใจที่ดี โดยเฉพาะด้านความมั่นคงของจิตใจ ช่วยให้อารมณ์ดีขึ้น ลดความรู้สึกเครียด และวิตกกังวลได้
            นอกจากการดูแลสุขภาพด้านจิตใจแล้ว ความคิดเชิงบวกยังช่วยเพิ่มความมั่นใจในตนเอง และความนับถือตนเอง ซึ่งจะนำไปสู่การตัดสินใจที่ดีขึ้น รวมไปถึงการสร้างความสัมพันธ์ที่ดีขึ้นกับผู้อื่น และการดูแลสุขภาพด้านจิตใจนี้ยังช่วยเพิ่มความยืดหยุ่น และความสามารถในการฟื้นตัวจากความรู้สึกพ่ายแพ้ พร้อมรับความท้าทายใหม่ ๆ 
        </h3></p>
        <li><h3><p>การออกกำลังกายอย่างสม่ำเสมอ</p></h3></li>
        <center><img src="https://img.wongnai.com/p/624x0/2019/11/07/4158f271d48c4aa0aa9d96bacae0df2f.jpg" alt="exercise"></center>
        <p><h3> การออกกำลังกายอย่างสม่ำเสมอเป็นสิ่งที่ถูกหยิบยกขึ้นมาพูดถึงอยู่เสมอในการดูแลสุขภาพ เนื่องจากมีงานวิจัยมากมายที่สรุปออกมาเป็นเสียงเดียวกันว่า การออกกำลังการอย่างสม่ำเสมอช่วยลดความเสี่ยงการเกิดโรคได้มากมาย
        	การออกกำลังกายในระดับที่เหมาะสมจะช่วยปรับปรุงสุขภาพหัวใจ หลอดเลือด และกระดูกให้ดีขึ้นเป็นการดูแลสุขภาพด้วยตัวเองง่าย ๆ และใครที่ต้องการเพิ่มมวลกล้ามเนื้อ ลดไขมัน หรือต้องการดูแลรูปร่างให้ดี การออกกำลังกายก็ช่วยได้เรื่องเหล่านี้ได้เป็นอย่างดี</h3></p>
      </ul>
      <center><h2><p>วิดิโอแนะนำท่าออกกำลังกายง่ายๆ</p></h2></center>
      <center><iframe width="720" height="500" src="https://www.youtube.com/embed/0J7D21OEbC4?si=hxPSK1K1N2YgAdoB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
      <br>
      <br>
      <footer>
        <hr>
        <h5><center>Presented By</center></h5>
        <p><center>นางสาวอลีนา ศรีนวลน้อย รหัสนิสิต64103010021
            <br>นางสาวพัทธวรรณ น้ำใส รหัสนิสิต64103010195
            <br>นางสาวจิราภา พูนวศินมงคล รหัสนิสิต64103010278</center></p>
        <h5><center>THANK YOU</center>
</body>
</html>